<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<center><a href="https://www.btpn.com" target="_blank"><img class="logo" src="btpn.png" alt="RTCMultiConnection" /></a> </center>
			<hr/>			
			<ul>
				<li><a href="dashboard/">Customer Service</a></li>
				<li><a href="/demos/screen-sharing.html" class="td-style2">Screen Sharing</a></li>
				<li><a href="/demos/Video-Broadcasting.html" class="td-style2">Video Broadcasting</a></li>
				<li><a href="/demos/file-sharing.html" class="td-style2">File Sharing</a></li>
				<li><a href="/demos/audio-conferencing.html" class="td-style2">Audio Conferencing</a></li>
				<li><a href="/demos/index.html" class="td-style2">Logout</a></li>
			</ul>
			<hr/>	
		</div>
	</body>
</html>