<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Sales List - BTPN :.</title>
    <link rel="shortcut icon" href="/demos/btpn.png">
    <link href="/demos/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/fixedheader/3.1.6/css/fixedHeader.bootstrap4.min.css">
    <link rel="stylesheet" href="  https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/demos/btpn.png" width="50" height="50" class="d-inline-block align-center rounded"
                    alt="Bank BTPN">
                <h5 class="d-inline-block align-center">SALES LIST</h5>
            </a>
        </div>
    </nav>

    <div class="container" style="margin-top: 100px;">
        <div class="card shadow-sm">
            <div class="card-header d-flex justify-content-end">
                <button type="button" class="btn btn-primary shadow-sm" data-toggle="modal"
                    data-target=".bd-sales-modal-lg">Create New
                    Sales</button>
            </div>
            <div class="card-body">
                <table id="sales-list" class="table table-striped table-bordered rounded" style="width:100%">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Sales Name</th>
                            <th>Sales ID</th>
                            <th>Is Active</th>
                            <th>Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Andi</td>
                            <td>ID12</td>
                            <td>Active</td>
                            <td class="text-center"><button type="button" class="btn btn-sm btn-info">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Budi</td>
                            <td>ID13</td>
                            <td>Not Active</td>
                            <td class="text-center"><button type="button" class="btn btn-sm btn-info">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Tono</td>
                            <td>ID14</td>
                            <td>Active</td>
                            <td class="text-center"><button type="button" class="btn btn-sm btn-info">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Cinta</td>
                            <td>ID15</td>
                            <td>Active</td>
                            <td class="text-center"><button type="button" class="btn btn-sm btn-info">Detail</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Sarah</td>
                            <td>ID16</td>
                            <td>Active</td>
                            <td class="text-center"><button type="button" class="btn btn-sm btn-info">Detail</button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>No</th>
                            <th>Sales Name</th>
                            <th>Sales ID</th>
                            <th>Is Active</th>
                            <th>Detail</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="p-3 my-5">
        <div class="text-center text-muted py-2"> PT Bank BTPN Tbk terdaftar dan diawasi oleh Otoritas Jasa
            Keuangan </div>
    </footer>
    <!-- Footer -->

    <!-- Modal -->
    <div class="modal fade bd-sales-modal-lg" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create / Update Sales</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="sales-id">Sales ID</label>
                            <input type="text" class="form-control" id="sales-id">
                            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small> -->
                        </div>
                        <div class="form-group">
                            <label for="sales-name">Sales Name</label>
                            <input type="text" class="form-control" id="sales-name">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="checkbox-active">
                            <label class="form-check-label" for="checkbox-active">Active</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary shadow-sm" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary shadow-sm">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- link javascript -->
    <script src="/demos/js/jquery.min.js"></script>
    <script src="/demos/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src=" https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src=" https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>

    <script>
        $(document).ready(function () {
            var table = $('#sales-list').DataTable({
                fixedHeader: true
            });
        });
    </script>
</body>

</html>